/* Temas del segundo período*/

.texto{
   
    font-size: 50px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondo2.jpg");
    background-repeat: no-repeat;

}
.imagent{
    width: 300px;
    height: 300px;
    background-image: url("partes-circuitos-electricos.jpg");
    float: left;


    
}
.titulo{
    font-size: 50px;
    text-align: center;
    color: rgb(187, 11, 11);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}