<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="temas.css">
<head>
<body>
<div class="contenedor">
    <div class="encabezado">
<H1> PROYECTO INTEGRADO 8-3</H1>

</div>
<div class="sociales">
<h1>SOCIALES</h1>

<P>

    La democracia es una elección muy responsable entre la comunidad a
    ejercer su voto a través de la honestidad como, por ejemplo:
    representante, personero y contralor y las demás personas del equipo
    directivo. La democracia también es una forma de gobierno que se
    implementa para proteger y defender los derechos de todos los
    ciudadanos,un pueblo demócrata es libre para tomar decisiones
    colectivas donde cada uno de ellos participan para que sus ideales
    crearan y sean respetadas y valoradas.
<p>
    en la democracia siempre existiran lideres que haran saber de la toma
    de decisiones y que por ende se harán respetar, el pueblo será
    encargado de que estas sean los representantes y que por lo tanto
    cada una de ellas sepa delegar bien cada una de sus funciones.
    en la democracia, existen varios tipos de democracia estos son
    algunos tipos:
<p>
<h1>DEMOCRACIA ESCOLAR</h1>
esta se entiende por
democracia escolar donde sus elegidos, los estudiantes cuya tarea es
representar los intereses de toda la comunidad educativa. Este nos da
la oportunidad de expresar nuestras opiniones, votar en los asuntos
para la institución y colaborar en actividades de la escuela, la
democracia escolar ejecuta la participación, el diálogo y el respeto
entre los estudiantes , creando un ambiente donde se tiene en cuenta
las opiniones de los estudiantes.
<P>
<H1> DEMOCRACIA MODERNA</H1>
Este tema de la
democracia moderna busca tener transparencia en la gestión pública,
y como la rendición de eventos de las respectivas gobernantes, y
hacen lo posible para ver como una idea y fundamentos en una
decisión. La democracia moderna es representativa, también se puede
definir como un conjunto de reglas de procedimiento para la
constitución del gobierno y para la toma de decisiones políticas.
<H1>DEMOCRACIA MODERNA</H1>
Este tema de la
democracia moderna busca tener transparencia en la gestión pública,
y como la rendición de eventos de las respectivas gobernantes, y
hacen lo posible para ver como una idea y fundamentos en una
decisión. La democracia moderna es representativa, también se puede
definir como un conjunto de reglas de procedimiento para la
constitución del gobierno y para la toma de decisiones políticas.
<P>
<H1>DEMOCRACIA DIRECTA
    la democracia directa es en
    el que los ciudadanos participan activamente en la toma de decisiones
    públicas. En este, los individuos tienen la oportunidad de votar sobre
    leyes, políticas y asuntos de interés común, sin necesidad de un
    representante. La democracia directa es una forma de gobierno donde
    la opinión de las personas es importante ya que se ejerce de manera
    directa en la toma de decisiones que afectan a la comunidad en su
    conjunto.
<P>
<H1>DEMOCRACIA REPRESENTATIVA</H1>
democracia representativa es donde los ciudadanos eligen a sus
representantes a través del voto para que tomen la decisión en su
nombre. Estos representantes, ya sea a nivel local, nacional o
internacional, actúan en beneficio de la población y defienden sus
intereses en los diferentes ámbitos de gobierno. En la democracia
representativa,los ciudadanos delegan su poder de decisión en los
elegidos, confiando en que estos actuarán en base a los principios y
necesidades de la sociedad que representan.
<p>
    ¿ cuales son los valores de la
    democracia?
    Los principales valores para una democracia son: igualdad, libertad,
    justicia y solidaridad.
<p>
    ¿ Cuál es el origen del concepto
    de la democracia?
    la palabra”democracia” es el poder del pueblo, fue inventada por los
    atenienses para crear un sistema de gobierno que tomara en cuenta
    todas las decisiones tomadas
    <p>
</div>
<div class="tecnologia">
TECNOLOGIA
<P>
<H2>FUENTES DE ENERGIA</H2>
<P>
<H1>FUENTE DE ENERGIA</H1>
Una fuente de energía es aquello que proporciona energía a otra
cosa, como persona, un sistema, un dispositivo, etc. Una fuente de
energía suele ser una fuente de energía física, como una turbina o
un sistema de generación de energía.
<P>
    Son fenómenos naturales capases de generar energía aprovechable
    para usos económicos o biofísicos, estas fuentes pueden variar de
    acción físico o químico. El universo, es indispensable para iniciar,
    sostener o detener procesos, entre ellos en la vida.
<P>
<h1>FUENTES DE ENEGIA RENOVABLE </h1>
La fuente de energía renovable es aquello que se obtiene de
fuentes naturales que son inagotables que se remueven a una
escala temporal humana, como la energía solar, eólica,
hidroeléctrica, geotérmica y la biomasa. Estas fuentes de energía
son amigables para el medio ambiente
<p>
    Estas fuentes son aquellos cuya utilización y consumo disminuye
    significantes sus reservas dentro de una escala temporal visible es
    decir que sus dinámicas naturales son suficientes veloces para
    recomponer lo consumido.
    <P>
<H1>FUENTE DE ENRGIA NO RENOVADA</H1>
Por otro lado, este tipo de energías suelen tener un mayor impacto
medioambiental y una mayor efectividad energética que sus
variantes renovables, por lo que en gran medida son responsables
del daño ecológico que la humanidad ha ocasionado al planeta.
<P>
    desde el inicio de la Revolución Industrial.
    Son ejemplo de fuentes de energía no renovable el petróleo y sus
    numerosos derivados (gasolina, gasoil, keroseno, etc.), el gas
    natural, el carbón mineral, los metales pesados radiactivos, etc.
<P>
<H1>INGLES</H1>
ACTIVITY 1: Completa las definiciones que se presentan con el
vocabulario de la lista y luego traduce al castellano todas las definiciones
MATCH THE WORDS/ PHRASES WITH THE RIGHT PICTURE.
1. AIR POLLUTION 10.RECYCLE
2. OZONE LAYER 11.ACID RAIN
3. RAINFOREST 12. GLOBAL WARMING
4. ENERGY 13.AEROSOL SPRAY
5. ENDANGERED ANIMALS 14. EXHAUST FUMES
6. ENVIRONMENT 15.PLANET
7. ENVIRONMENTALIST 16.GREENHOUSE EFFECT
8. PESTICIDE 17. WATER CONTAMINATION
9. DEFORESTATION
WRITE THE WORDS/ PHRASES ABOYE NEXT TO THE RIGHT DEFINITION.
<P>
    1. TOXIC GLASSES BY CARS.AIR POLLUTION
    la contaminación del aire es causada por los gases tóxicos expulsados
    por los automóviles
    
    2. THE RISE IN TEMPERATURE CAUSED BY GASSES IN THE ATMOSPHERE.GLOBAL
    WARMING .
    El calentamiento global es el aumento de la temperatura causado por
    los gases en la atmósfera
    3. ANIMALS WHICH ARE IN DANGER OF BECOMING EXTINCT. ENDANGERED
    ANIMALS
    
    Los animales en peligro de extinción son aquellos que están en riesgo de desaparecer

    4. THE PROCESS BY WHICH THE EARTH IS HEATED WHEN THE ATMOSPHERE TRAPS
    HEAT FROM THE SUN .GREENHOUSE EFFECT
    El efecto invernadero es el proceso por el cual la tierra se calienta
    cuando la atmósfera atrapa el calor del sol
    
    5. POLLUTED WATER FALLING FROM THE CLOUDS.ACID RAIN
    La lluvia ácida es agua contaminada que cae de las nubes
    
    6. A TYPE OF SPRAY CONTAINING PRESSURISED LIQUID.AEROSOL SPRAY
    El aerosol es un tipo de aerosol que contiene líquido presurizado
    
    7. POLLUTION OF THE ATMOSPHERE.AIR POLLUTION
    La contaminación del aire es la contaminación de la atmósfera

    8. A DENSE FOREST IN A TROPICAL REGION.RAINFOREST
    Un bosque de dense en una región tropical.
    
    9. IT PROTECTS US FROM THE SUN’S ULTRAVIOLET RADIATION.OZONE LAYER
    La capa de ozono nos protege de la radiación ultravioleta del sol
    
    10. THE NATURAL WORLD IN WHICH PEOPLE, ANIMALS AND PLANTS
    LIVE.ENVIRONMENT
    el mundo natural en él viven las personas,los animales y plantas del medio
    ambiente

    11. THE POWER5 THAT COMES FROM COAL, ELECTRICITY, GAS, ETC.THAT IS USED FOR
PRODUCING HEAT.ENERGY
la energía procedente del carbón,electricidad,gas,etc. que se utiliza para producir
energia tecnica
te CUTTING DOWN TREES OVER A LARGE AREA.DEFORESTATION
cortar árboles en una gran área deforestación

12. PUT USED OBJECTS AND MATERIALS THROUGH A PROCESS SO.RECYCLE
someter los objetos y materiales usados a un proceso para reciclarlos

13. A PERSON WHO WANTS TO PROTECT THE ENVIRONMENT.ENVIRONMENT
MENTALIST.
una persona que quiere proteger el medio ambien

14. A CHEMICAL SUBSTANCE THAT IS USED FOR KILLING ANIMALS, ESPECIALLY
INSECTS THAT EAT FOOD CROPS.PESTICIDE
Los pesticidas son sustancias químicas que se utilizan para matar
animales, especialmente insectos que comen cultivos alimentarios

16.. ADD A CHEMICAL SUBSTANCE WHICH WILL MAKE THE WATER DIRTY OR
HARMIFULL.WATER CONTAMINATION
La contaminación del agua es agregar una sustancia química que hará
que el agua esté sucia o semi dañina
<p>
ACTIVITY 2:
TILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA FRUASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O NEGATIVAS DEL MEDIO AMBIENTE.APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CREAR FRASES.
EXAMPLE: I USUALLY TAKE OUT GARBAGE  IN THE MORNING 
                      THEY NORMALLY SWEEP THE FLOOR AT HOME THE AFTERNOON 

                      good (positive) actions 
                      1.i always recycle waste to contribute to the protection of the environment
                      Siempre reciclar residuos para contribuir a la protección del medio ambiente.
                      
                      2. i almost always use reusable bags when shopping instead of plastic bags
                      Casi siempre uso bolsas reutilizables cuando compro en lugar de bolsas de plástico.
                      
                      3.very often,the local government awareness campaigns in school
                      Muy a menudo, las campañas de concientización del gobierno local en la escuela
                      
                      4.often, people use public transport to reduce fuel consumption 
                      A menudo, la gente utiliza el transporte público para reducir el consumo de combustible
                      
                      5.i frequently clean the nearby beaches to keep them free of pollution
                      Limpio frecuentemente las playas cercanas para mantenerlas libres de contaminación.
                      
                      6.generally,i save energy by turning off the lights when i go out of town 
                      generalmente ahorro energía apagando las luces cuando salgo de la ciudad
                       
                       7.Never throw trash on the street or in public spaces, as this is harmful to the environment and can pollute ecosystems and water sources. 
                      Nunca arrojes basura en la calle o en espacios públicos, ya que esto es perjudicial para el medio ambiente y puede contaminar los ecosistemas y las fuentes de agua
                      
                      8.Generally, I always turn off the taps when I'm not using them to conserve water and reduce my environmental impact.
                      Generalmente, siempre cierro los grifos cuando no los uso para conservar agua y reducir mi impacto ambiental.
                             
                      negative actions not good 
                      1.I rarely take long baths, preferring to take short shaves to conserve water
                      Rara vez tomo baños largos, prefiero afeitarme brevemente para conservar agua]
                      
                      2.Sometimes I forget to bring my own reusable bag to the grocery store, which results in the use of plastic bags, which are harmful to the environment
                      A veces me olvido de llevar mi propia bolsa reutilizable al supermercado, lo que resulta en el uso de bolsas de plástico, que son perjudiciales para el medio ambiente.
                    
                      3.I almost never worry about turning off my electronic devices when I'm not using them, resulting in higher energy consumption and higher environmental impact.
                      Casi nunca me preocupo por apagar mis  dispositivos electrónicos cuando no los estoy usando, lo que genera un mayor consumo de energía y un mayor impacto ambiental.
                      
                      4.I occasionally forget to unplug power outlets when not in use, resulting in unnecessary power consumption
                      De vez en cuando me olvidó de desconectar los tomacorrientes cuando no los uso, lo que resulta en un consumo de energía innecesario
                      
                      5.Sometimes I don't properly recycle waste, resulting in a higher volume of trash in landfills.
                      A veces no se reciclan adecuadamente los residuos, lo que resulta en un mayor volumen de basura en los vertederos.
                      
                      6.I typically leave the lights on when I leave my room, resulting in unnecessary energy consumption
                      Normalmente dejo las luces encendidas cuando salgo de mi habitación, lo que genera un consumo de energía innecesario.
                      
                      7.Have you ever left the shower on for longer than necessary, which is not good
                      Alguna vez el dejado la ducha prendida por mas tiempo del tiempo necesario, lo que no es bueno.
                      <P>
                        ACTIVITY 3:LEE Y TRADUCE  CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN. LUEGO ESCRIBE UNA OPINIÓN PARA CADA UNA DE ELLAS , UTILIZANDO LAS EXPRESIONES DE OPINIÓN ESTUDIADAS EN CLASE .
                        EXAMPLE:         I THINK THAT USING  BIKE IS BETTER FOR THE ENVIRONMENT.
                          IN MY OPINION PLANTING TREES IS NECESSARY AND IMPORTANT FOR THE EARTH.
                        
                        EN ESTE PUNTO TRATA DE EXPRESAR LO QUE ES BUENO, MALO , IMPORTANTE,NECESARIO, URGENTE,PELIGROSO O BENÉFICO PARA EL MEDIO AMBIENTE.
<P>
    1.          REDUCE
    REDUCE
  recycle
Cut down on what you throw away.Follow  the three  ‘’R’s’’ to converse natural resources and landfill  space.  
Reduce lo que tiras. Siga las tres ''R'' para conversar sobre los recursos naturales y el espacio de los vertederos.      
IN MY OPINION:In my opinion, it is a crucial message to promote sustainable waste management and environmental conservation. THE BAD IS WHAT WE THROW AWAY UNNECESSARILY.


CHOOSE SUSTAINABLE
Learn  how to make smart seafood  choices at www.FishWatch.gov.
Aprenda a tomar decisiones inteligentes sobre mariscos en www. FishWatch.gov.    
I BELIEVE THAT: I believe that learning to make smart seafood choices is important to promote the sustainability  of marine resources.THE IMPORTANT THING ABOUT LEARNING ABOUT SEAFOOD IS ITS NUTRITIONAL VALUE, VARIETY OF FLAVORS, AND HEALTH BENEFITS.

PLANT THREE
Trees provide  food and oxygen.They help save energy , clean the air, and help  combat climate change
Los árboles proporcionan alimento y oxígeno.Ayudan a ahorrar energia, limpian el aire y ayudan a combatir el aire climático
I CONSIDER THAT :I consider that trees are fundamental to biodiversity, as they provide vital habitats for a wide variety of animal and plant species, as well as providing fresh air.THE BENEFICIAL OF TREES ARE IN A VARIETY OF WAYS. THEY CONTRIBUTE TO REGULATING THE CLIMATE BY ABSORBING EXCESS HEAT THROUGH THE EVAPORATION OF WATER FROM THEIR LEAVES, WHICH IS VERY IMPORTANT AND AT THE SAME TIME BENEFICIAL FOR THE ENVIRONMENT.

EDUCATE
When you further  your own education, you can help others  understand  the importance and value of our natural resources
Cuando amplíes tu propia educación, puedes ayudar a otros a comprender la importancia y el valor de nuestros recursos naturales 
IT SEEMS TO ME THAT:It seems to me that the more you expand your own education, you can help others understand the importance and value of natural resources.IN THIS CASE, IT IS URGENT WHY, BECAUSE IT IS CRUCIAL TO UNDERSTAND HOW OUR ACTIONS IMPACT THE ENVIRONMENT, THE AWARENESS OF CONSERVING AND USING IN A SUSTAINABLE OR GOOD WAY WHAT IT GIVES US.


CONSERVE WATER
The less water you use, the less runoff  and wastewater that eventually end up in the ocean
Cuanta menos agua uses, menos escorrentía y aguas residuales terminarán en el océano
I BET THAT:I bet that every small action matters,  by being more mindful of our water usage.WHAT IS DANGEROUS IS THE NEGATIVE IMPACT THAT MARINE ECOSYSTEMS AND MARINE LIFE CAN HAVE, THE LESS WATER WE USE, THE LESS WATER WE USE, WE REDUCE THE AMOUNT OF WASTEWATER THAT IS DISCHARGED INTO STREAMS, WHICH EVENTUALLY FLOW INTO THE OCEAN.

SHOP WISELY
Buy less plastic and bring a reusable shopping bag
Compre menos plástico y lleve una bolsa de compras reutilizable
FROM MY POINT OF VIEW:From my point of view, it helps minimize the amount of single-use plastic waste that ends up in landfills and oceans.BUYING LESS PLASTIC IS BENEFICIAL FOR THE ENVIRONMENT AND HUMAN HEALTH. REDUCING PLASTIC CONSUMPTION LEADS TO IMPACTS SUCH AS DECREASING WASTE POLLUTION, SO WE SHOULD BE RESPONSIBLE FOR THE USE OF NON-RENEWABLE RESOURCES

DON’T SEND CHEMICALS INTO OUR WATERWAYS
Choose nontoxic  chemicals in the home and office 
Elija productos químicos no tóxicos en el hogar y la oficina
AS FAR AS I’M CONCERNED:As far as I am concerned, it is critical to creating a healthier and safer environment for all. By opting for non-toxic alternatives, we can reduce exposure to harmful substances and promote better indoor air quality.HERE IS THE GOOD THING, WHY?, BECAUSE IT REDUCES THE EXPOSURE OF SUBSTANCES HARMFUL TO OUR HEALTH THAT CAN REACH EXTREME CASES BELIEVE IT OR NOT, BY OPTING FOR NON-TOXIC CHEMICAL PRODUCTS, THE RISK OF ADVERSE EFFECTS, SUCH AS SKIN IRRITATIONS, ALLERGIES, RESPIRATORY PROBLEMS, ETC. IS REDUCED. IN ADDITION, THEY CONTRIBUTE TO THE PRESERVATION OF WATER AND SOIL QUALITY.IN SHORT, CHOOSING NON-TOXIC PRODUCTS IS GOOD AND BENEFICIAL FOR HEALTH AND THE ENVIRONMENT.

V O L U N T E E R!    
Volunteer for cleanups in your community. You can get involved in protecting your watershed too!
Ofrécete como voluntario para las limpiezas en tu comunidad. ¡Usted también puede participar en la protección de su cuenca hidrográfica!
I WOULD SAY THAT:I would say that participating in cleanups can directly address environmental issues, working to preserve the natural beauty of our surroundings.HERE'S THE GOOD THING, AS YOU CONTRIBUTE DIRECTLY TO IMPROVING THE ENVIRONMENT IN WHICH WE LIVE, HELPING TO KEEP PUBLIC SPACES CLEAN AND PLEASANT FOR EVERYONE. THIS CAN GENERATE A SENSE OF BELONGING AND PRIDE IN THE COMMUNITY, PROMOTING A POSITIVE AND COLLABORATIVE ENVIRONMENT AMONG NEIGHBORS OR RESIDENTS.

LONG-LASTING LIGHT BULBS
-ARE A-
BRIGHT I D E A
Energy efficient light bulbs reduce greenhouse gas emissions .Also flip the light switch off when  you leave the room!
Las bombillas de bajo consumo reducen las emisiones de gases de efecto invernadero. ¡Apaga también el interruptor de la luz cuando salgas de la habitación!
I HAVE NO DOUBT THAT: I have no doubt that by making these small adjustments to our daily habits, we can help conserve energy and mitigate the environmental impact of our electricity consumption.HERE IT IS URGENT, BECAUSE WHEN LIGHTING IS NOT NEEDED IT IS TO REDUCE UNNECESSARY ENERGY CONSUMPTION. BY TURNING OFF LIGHTS WHEN NOT IN USE, WE CONTRIBUTE TO THE REDUCTION OF GREENHOUSE GAS EMISSIONS ASSOCIATED WITH ELECTRICITY GENERATION, AMONG OTHERS




















</body>
</html>
  
    
  













